address=/bootstrap-0.ocp41sz.example.com/192.168.1.142
address=/master-0.ocp41sz.example.com/192.168.1.143
address=/master-1.ocp41sz.example.com/192.168.1.144
address=/master-2.ocp41sz.example.com/192.168.1.145
address=/infnode-0.ocp41sz.example.com/192.168.1.146
address=/cptnode-1.ocp41sz.example.com/192.168.1.147
# api & api-init should point to the load balancer for the control plane machines.
address=/api.ocp41sz.example.com/192.168.1.141
address=/api-int.ocp41sz.example.com/192.168.1.141

# etcd ipaddr set to master ipaddr
address=/etcd-0.ocp41sz.example.com/192.168.1.143
address=/etcd-1.ocp41sz.example.com/192.168.1.144
address=/etcd-2.ocp41sz.example.com/192.168.1.145

# A wildcard DNS record that points to the load balancer for the Ingress router pods.
address=/apps.ocp41sz.example.com/192.168.1.141

# For each control plane machine, OpenShift Container Platform also requires a SRV DNS record for \
# etcd server on that machine with priority 0, weight 10 and port 2380. 
# A cluster that uses three control plane machines requires the following records:
#srv-host=<_service>.<_prot>.[<domain>],[<target>[,<port>[,<priority>[,<weight>]]]]
srv-host=_etcd-server-ssl._tcp.ocp41sz.example.com,etcd-0.ocp41sz.example.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp41sz.example.com,etcd-1.ocp41sz.example.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp41sz.example.com,etcd-2.ocp41sz.example.com,2380,0,10

# _service._proto.name.                   TTL    class SRV priority weight port target.
#_etcd-server-ssl._tcp.ocp41sz.example.com  86400 IN    SRV 0        10     2380 etcd-0.ocp41sz.example.com.
#_etcd-server-ssl._tcp.ocp41sz.example.com  86400 IN    SRV 0        10     2380 etcd-1.ocp41sz.example.com.
#_etcd-server-ssl._tcp.ocp41sz.example.com  86400 IN    SRV 0        10     2380 etcd-2.ocp41sz.example.com.
